Theodor-keeper-2013-høyrefot-nivå 7.
Noah-midtbane/spiss-2013-venstrefot-nivå 8.
Nytveit-spiss-2013-høyrefot-nivå 2.
Oliver-spiss-2013-høyrefot-nivå 4.
Lukas-midtbane-2013-høyrefot-nivå 5.
Gabriel-forsvar-2013-høyrefot-nivå 5
Sverre-midtbane-2013-venstrefot-nivå 7.
Sondre-forsvar-2013-høyrefot-nivå 6.
Torvald-midtbane/forsvar-2013-høyrefot-nivå 5
Thage-keeper-2012-venstrefot-nivå 7.
Liam-spiss-2012-venstrefot-nivå 8.
Nico-midtbane/spiss-2012-høyrefot-nivå 9
Lars-midtbane/forsvar-2012-venstrefot-nivå 8
Martin-forsvar-2012-høyrefot-nivå 7
Brage-forsvar-2012-høyrefot-nivå 6
William-midtbane-2012-høyrefot-nivå 7
Ask-forsvar-2012-høyrefot-nivå 9
Snorre-midtbane/forsvar-2012-høyrefot-nivå 8
